0.7
2020.2
Oct 13 2023
20:47:58
D:/Vivado_MIPS/Vivado_MIPS.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
D:/Vivado_MIPS/Vivado_MIPS.srcs/sources_1/new/ALU.v,1743360214,verilog,,D:/Vivado_MIPS/Vivado_MIPS.srcs/sources_1/new/Decoder.v,,ALU,,,,,,,,
D:/Vivado_MIPS/Vivado_MIPS.srcs/sources_1/new/CPU.v,1743358743,verilog,,,,CPU,,,,,,,,
D:/Vivado_MIPS/Vivado_MIPS.srcs/sources_1/new/Decoder.v,1743355501,verilog,,D:/Vivado_MIPS/Vivado_MIPS.srcs/sources_1/new/InstructionMemory.v,,Decoder,,,,,,,,
D:/Vivado_MIPS/Vivado_MIPS.srcs/sources_1/new/InstructionMemory.v,1743352705,verilog,,D:/Vivado_MIPS/Vivado_MIPS.srcs/sources_1/new/PC_adder.v,,IMEM,,,,,,,,
D:/Vivado_MIPS/Vivado_MIPS.srcs/sources_1/new/PC_adder.v,1743359412,verilog,,D:/Vivado_MIPS/Vivado_MIPS.srcs/sources_1/new/Registor_Memory.v,,PC_adder,,,,,,,,
D:/Vivado_MIPS/Vivado_MIPS.srcs/sources_1/new/Registor_Memory.v,1743352998,verilog,,D:/Vivado_MIPS/Vivado_MIPS.srcs/sources_1/new/CPU.v,,RegFile,,,,,,,,
