# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Vivado_MIPS.srcs/sources_1/new/ALU.v" \
"../../../../Vivado_MIPS.srcs/sources_1/new/Decoder.v" \
"../../../../Vivado_MIPS.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Vivado_MIPS.srcs/sources_1/new/PC_adder.v" \
"../../../../Vivado_MIPS.srcs/sources_1/new/Registor_Memory.v" \
"../../../../Vivado_MIPS.srcs/sources_1/new/CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
